<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="introducaoCSS.css">
    <title>Document</title>
    <style>
      body{
        background-color: #e4d6d6;
      }
      p{
        color:rgb(50, 114, 116)
      }
      a{
        color: brown;
      }
    </style>
</head>
<body>
  <h1>Meu primeiro html</h1>
  <h2>Titulo de nivel 2</h2>
  <h3 style="color: rgb(226, 11, 29);">Texto de nivel 3</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, amet. In nesciunt quasi ipsum vero odit molestiae beatae eveniet nisi sequi unde itaque ducimus, asperiores consequuntur. Nemo obcaecati modi neque! Numquam corporis molestias doloribus temporibus amet asperiores, sed error laboriosam veritatis labore velit optio consequuntur aut. Explicabo mollitia corrupti voluptatibus.</p>  
  <p><a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipisicing elit. Ipsam, amet. In nesciunt quasi ipsum vero odit molestiae beatae eveniet nisi sequi unde itaque ducimus, asperiores consequuntur. Nemo obcaecati modi neque! Numquam corporis molestias doloribus temporibus amet asperiores, sed error laboriosam veritatis labore velit optio consequuntur aut. Explicabo mollitia corrupti voluptatibus.</p>  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, amet. In nesciunt quasi ipsum vero odit molestiae beatae eveniet nisi sequi unde itaque ducimus, asperiores consequuntur. Nemo obcaecati modi neque! Numquam corporis molestias doloribus temporibus amet asperiores, sed error laboriosam veritatis labore velit optio consequuntur aut. Explicabo mollitia corrupti voluptatibus.</p>  
</body>
</html>